<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICT CLUB</title>
    <style>
        body{
            text-align: center;
            text-indent: 2%; 
        }
        .logo {
            background: url("../../img/logo.png"); 
            background-repeat: no-repeat;
            background-size: cover; 
            border-radius: 50%;
            width: 160px;
            height: 160px;
            margin: 20px auto;

        }

        label {
            font-style: bold;
            font-size: 1.1rem;
            font-family: arial-black, monospace;
        }
        ul{
            list-style: none;
            
        }

        #user {
            text-align: center;
        }

        .container {
            width: 80%;
            max-width: 300px;
            margin: 10px auto;
        }

        .allow_button {
            width: 100%;
            text-align: center;
        }

        details {
            font-size: 15px;
        }

        li {
            font-size: 14px;
           align-items: flex-start;
            display: flexbox;
        }

        p {
            font-size: 11px;
            color: #cccccc;
        }

        .allow {
            padding: 10px;
            width: 70%;
            max-width: 15rem;
            color: white;
            background: hsl(256, 80%, 58%);
            border: none;
            border-radius: 1.2rem;
            user-select: none;
        }
        .allow:hover{
            opacity: .7;
        }
        .allow:active{
            transform: scale(.9);
        }
    </style>
</head>

<body>
    <h1> The Website is undergoing Maintainance</h1>
<!--     <div class="logo"></div>
    <div class="container">
        <div id="user">
            <h3>ICT CLUB <br></h3>
        </div>
        <label for="request">welcome to Kabarak ICT Discord invite website</label>
        <ul>
       
                <summary>what we will do</summary>
                <hr>
                <li>lern to code</li>
                <li>discuss about programming</li>
                <li>collaborate on projects</li>
  

        </ul><br /><br />
        <br />
        <p>click the button to join</p>
        <div class="allow_button">
            <a href="#"><button class="allow" onclick="sorry()">Join discord</button></a>
        </div>
    </div> -->
<!-- <script>
    function sorry(params) {
        alert('the url is currently unavalable. contact admin')
    }
    
</script> -->
</body>

</html>
